# mvc-blog

./: BlogContext.cs  MvcBlog.csproj  MvcBlog.sln  Program.cs  blog.db  package-lock.json
.github/workflows/: main_mvcblog-webapp.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Controllers/: AdminController.cs  ApplicationUser.cs  ArticlesController.cs  HomeController.cs
Data/: SeedUsersRoles.cs
Migrations/: 20250218073614_SeedUsersRoles.Designer.cs  20250218073614_SeedUsersRoles.cs  BlogContextModelSnapshot.cs
Models/: Article.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
